{
  "name": "gas-template-ts",
  "version": "1.0.0",
  "description": "gasのひな形  \r TypeScript",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/clasp": "^2.3.2",
    "@types/google-apps-script": "^1.0.34",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-cli": "^1.1.1"
  }
}
